{
    "builds": [
        {
            "src": "discussion_app/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "3.9"
            }
        }
    ],
    
    "routes": [
        {
            "src": "/(.*)",
            "dest": "discussion_app/wsgi.py"
        }


    ]
}